<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/Images/Background.png</file>
        <file>CustomComponents/Gauge.qml</file>
        <file>Assets/Images/Gauge.png</file>
        <file>Assets/Images/needle.png</file>
        <file>Assets/Fonts/Unitext Regular.ttf</file>
        <file>JavascriptScripts/AdaptiveLayoutManager.js</file>
        <file>CustomComponents/BarIndicator.qml</file>
        <file>Assets/Images/BarIndicator/barIndicatorFour.png</file>
        <file>Assets/Images/BarIndicator/barIndicatorOne.png</file>
        <file>Assets/Images/BarIndicator/barIndicatorThree.png</file>
        <file>Assets/Images/BarIndicator/barIndicatorTwo.png</file>
    </qresource>
</RCC>
